<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Azul</title>
</head>
<body style="background-color: Azure">
    <hr>
    <h1>Você está posicionado na página Azul.</h1>
    <hr>
    <br><br><br>
    <p style="background-color: Azure"><a href="home.html">Volte para página HOME</a></p>
    <br>
    <p style="background-color: LavanderBlush"><a href="pVermelha.html">Página Vermelha</a></p>
</body>
</html>